# elevenlabs-android

./: .gitignore  IMPORTER_README.md  LICENSE  README.md  TESTING.md  gradle.properties  run-tests.sh  settings.gradle.kts
.github/workflows/: import-issues.yml
data/: Sprint_2_Core_Features_Task_List.csv
elevenlabs-ws-kt/: build.gradle.kts
elevenlabs-ws-kt/src/main/: AndroidManifest.xml
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/: ConversationalListener.kt  ElevenLabsClient.kt  ElevenLabsClientV2.kt  SimpleConversationListener.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/api/: ElevenLabsConfig.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/core/audio/: AudioFormat.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/core/connection/: ConnectionState.kt  ConnectionStateManager.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/data/audio/: AndroidAudioManager.kt  AudioTrackPlayer.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/data/network/: NetworkAwareReconnectionManager.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/domain/model/: ValueClasses.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/internal/: ElevenLabsWebSocketListener.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/logging/: Logger.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/model/: Models.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/service/: ElevenLabsSignedUrlService.kt
elevenlabs-ws-kt/src/main/java/net/locationstation/elevenlabs/ws/utils/exceptions/: ElevenLabsException.kt  ErrorRecoveryStrategy.kt
elevenlabs-ws-kt/src/test/: AndroidManifest.xml.bak
elevenlabs-ws-kt/src/test/java/: AgentResponseCorrectionTest.kt
elevenlabs-ws-kt/src/test/java/net/locationstation/elevenlabs/ws/core/connection/: ConnectionStateManagerTest.kt
elevenlabs-ws-kt/src/test/java/net/locationstation/elevenlabs/ws/data/audio/: AndroidAudioManagerTest.kt
elevenlabs-ws-kt/src/test/java/net/locationstation/elevenlabs/ws/utils/exceptions/: ErrorRecoveryStrategyTest.kt
elevenlabs-ws-kt/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
scripts/: import_issues_from_csv.py
