# This flag enables the use of the modern AndroidX libraries.
android.useAndroidX=true

# This flag is recommended by Android Studio for performance.
# It allows Gradle to configure projects in parallel.
org.gradle.parallel=true

# This flag helps avoid recompiling code that hasn't changed.
android.nonTransitiveRClass=true